File: ss2021-mpi-codes-provided/05-pi-hybrid/pi-hybrid.f90

pure function interval_first_index(rank,nprocs,num_intervals)
  use, intrinsic :: ISO_Fortran_env
  integer(kind=INT64) :: interval_first_index
  integer, intent(in) :: rank, nprocs
  integer(kind=INT64), intent(in) :: num_intervals
  integer(kind=INT64) :: retval, min_chunk_width, left_over

  ! if the number of intervals is zero, then return 0...
  if (num_intervals .eq. 0) then
    retval = 0
  else
    ! determine the smallest chunk length...
    min_chunk_width = num_intervals / nprocs

    ! determine the remainder when only using the smallest chunk length...
    left_over = num_intervals - nprocs * min_chunk_width

    ! rank-th index is rank * min_chunk_width + the number of left_overs
    ! added to previous rank values (one per rank is added)... 
    retval = rank * min_chunk_width
    if (left_over .ne. 0) then
      if (rank .lt. left_over) then
        retval = retval + rank
      else
        retval = retval + left_over
      end if
    end if
  end if

  ! set return value...
  interval_first_index = retval
end function

File: ss2021-mpi-codes-provided/05-pi-hybrid/pi-hybrid.cpp
//
// interval_first_index(rank,nprocs,num_intervals)
//
// This function returns the starting index of the rank-th interval
// given num_intervals divided evenly to nprocs processes. If nprocs
// does not evenly divide num_intervals then num_intervals % nprocs
// values are evenly spread over the first M intervals until there are
// no more values to spread. Should num_intervals % nprocs result in
// zero, then there will be exactly one interval.
//
// Suppose num_intervals == 20 and nprocs == 3, then the intervals
// would be: [0,6+1), [7,13+1), [14,20) since 20 / 3 == 6 remainder 2.
//
constexpr interval_type interval_first_index(
  interval_type const& rank, 
  interval_type const& nprocs, 
  interval_type const& num_intervals
) noexcept
{
  // if the number of intervals is zero, then return 0...
  if (!num_intervals)
    return 0;

  // determine the smallest chunk length...
  interval_type const min_chunk_width = num_intervals / nprocs;

  // determine the remainder when only using the smallest chunk length...
  interval_type const left_over = num_intervals - nprocs * min_chunk_width;

  // rank-th index is rank * min_chunk_width + the number of left_overs 
  // added to previous rank values (one per rank is added)...
  interval_type retval = rank * min_chunk_width;
  if (left_over)
  {
    if (rank < left_over)
      retval += rank;
    else
      retval += left_over;
  }
  return retval;
}
