File: ss2021-mpi-codes-provided/05-pi-hybrid/pi-hybrid.f90

program main
  use mpi_f08

  use, intrinsic :: ISO_Fortran_env
  implicit none

  integer(kind=INT64) :: interval_first_index ! external function
  integer(kind=INT32) :: error, rank, nprocs
  integer(kind=INT64) :: n, i, first_index, last_index
  real(kind=REAL64) :: overall_time_point = 0.0, time_point
  real(kind=REAL64) :: overall_estimate, sum, delta_x, neg_half_delta_x, midpoint

  call MPI_Init(error)
  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, error)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, error)

  ! track the overall time...
  if (rank .eq. 0) then
    overall_time_point = MPI_Wtime()
  end if

  ! n is the number of intervals...
  n = 1
  do while (n <= 1000000000)
    ! record start time...
    time_point = 0.0d0
    if (rank .eq. 0) then
      time_point = MPI_Wtime()
    end if

    ! tell all processes the number of intervals we want...
    overall_estimate = 0.0d0
    call MPI_Bcast(n, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, error)

    ! Example of non-MPI multithreaded Fortran code (using OpenMP)...
    sum = 0.0d0;
    delta_x = 1.0d0 / n
    neg_half_delta_x = -(delta_x/2.0d0)
    first_index = interval_first_index(rank, nprocs, n)
    last_index = interval_first_index(rank+1, nprocs, n)

    !$omp parallel do &
    !$omp& default(none) &
    !$omp& private(midpoint) &
    !$omp& shared(first_index,last_index,neg_half_delta_x,delta_x) &
    !$omp& reduction(+:sum)
    do i = first_index, last_index-1
      midpoint = neg_half_delta_x + i*delta_x
      sum = sum + 1.0d0 / (1.0d0 + midpoint*midpoint) * delta_x
    end do
    !$omp end parallel do

    ! perform one last set of sums with the result from each process...
    call MPI_Reduce(sum, overall_estimate, 1, MPI_DOUBLE, MPI_SUM, 0, &
      MPI_COMM_WORLD, error)

    ! estimate is off by a factor of 4 so adjust...
    overall_estimate = overall_estimate * 4.0d0

    ! output this for loop's results...
    if (rank .eq. 0) then
      time_point = MPI_Wtime() - time_point
      write(*,*) 'n: ',n,', pi: ',overall_estimate,', time: ',time_point,' seconds'
    end if

    n = n * 10
  end do

  if (rank == 0) then
    overall_time_point = MPI_Wtime() - overall_time_point
    write(*,*) 'overall_time: ',overall_time_point,' seconds'
  end if

  call MPI_Finalize(error)
end

File: ss2021-mpi-codes-provided/05-pi-hybrid/pi-hybrid.c
int main(int argc, char *argv[])
{
  //=========================================================================
  // Tell MPI A hyrbid process/threaded environment is required.
  //   * MPI_THREAD_FUNNELED means only the main process thread 
  //     (for each rank) can call MPI functions.
  //=========================================================================
  {
    int mpi_init_provided = 0;
    MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &mpi_init_provided);
    if (mpi_init_provided < MPI_THREAD_MULTIPLE)
    {
      fprintf(stderr, "ERROR: MPI unable to establish required threading "
        "environment. Aborting.\n");
      MPI_Abort(MPI_COMM_WORLD, 1);
      return 1;
    }
  }

  //=========================================================================
  // obtain the rank and number of processes...
  //=========================================================================
  int rank, nprocs;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);

  //=========================================================================
  // track the overall time...
  //=========================================================================
  double overall_time_point = 0.0;
  if (rank == 0)
    overall_time_point = MPI_Wtime();

  //=========================================================================
  // n is the number of intervals so start at 1 and increase ten-fold each
  // iteration...
  //=========================================================================
  for (interval_type n=1; n <= 10000000000ULL; n *= 10)
  {
    // record start time...
    double time_point = 0.0;
    if (rank == 0)
      time_point = MPI_Wtime();

    // tell all processes the number of intervals we want...
    MPI_Bcast(&n, 1, MPI_UNSIGNED_LONG_LONG, 0, MPI_COMM_WORLD);

    //=======================================================================
    // Example of non-MPI multithreaded C code (using OpenMP)
    double sum = 0.0; // Will hold OpenMP result...
    {
      double const delta_x = 1.0 / n;
      double const half_delta_x = delta_x/2.0;
      double const neg_half_delta_x = -half_delta_x;

      interval_type first_index = interval_first_index(rank, nprocs, n);
      interval_type last_index = interval_first_index(rank+1, nprocs, n);
        
      #pragma omp parallel for \
        default(none) \
        shared(first_index,last_index,neg_half_delta_x,delta_x) \
        reduction(+:sum)
      for (interval_type i=first_index; i != last_index; ++i)
      {
        double const midpoint = neg_half_delta_x + i*delta_x;
        double const interval_estimate = 1.0 / (1.0 + midpoint*midpoint) * delta_x;
        sum += interval_estimate;
      }
    }

    // perform one last set of sums with the result from each process...
    double overall_estimate = 0.0;
    MPI_Reduce(&sum, &overall_estimate, 1, MPI_DOUBLE, MPI_SUM, 0, 
      MPI_COMM_WORLD);

    // estimate if off by a factor of 4 so adjust...
    overall_estimate *= 4.0;

    // output this for loop's results...
    if (rank == 0)
    {
      time_point = MPI_Wtime() - time_point;
      printf("n: %llu, pi: %.16lg (hex: %la), time: %lg seconds\n", 
        n, overall_estimate, overall_estimate, time_point);
    }
  }

  if (rank == 0)
  {
    overall_time_point = MPI_Wtime() - overall_time_point;
    printf("overall_time: %lg seconds\n", overall_time_point);
  }

  MPI_Finalize();
}
